appname = iforgetgo
httpport = 8080
runmode = dev

redisHost = 127.0.0.1
redisPort = 6379

sms_gate_url = https://example.com/modules/send_sms.php
sms_gate_user = *
sms_gate_pass = *

gmailUsername = iforget@example.com
gmeilPassword = 
gmailHost = 
gmailPort = 
